<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Klimov Vitaliy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>CV</h1>
    <img src="img/img.png" alt="Avatar">
    <p>Name Surname</p>
    <p>Date of birthday</p>
    <ul>
        <li><a href="#">Link to Instagramm</a></li>
        <li><a href="#">Link to Facebook</a></li>
        <li><a href="#">Link to LinkedIn</a></li>
    </ul>

    <h3>About me</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, consequatur laboriosam suscipit sit enim
        consequuntur eaque quasi excepturi a quo reprehenderit, dolor voluptates, odit ea tempore iusto magni laudantium
        commodi quam ex illo numquam nobis. Similique debitis deleniti quis voluptate esse. Numquam, maxime labore!
        Corporis officiis eligendi saepe odit tempora.</p>
</body>

</html>