<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Климов Виталй</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Резюме</h1>
    <img src="img/img.png" alt="Avatar">
    <p>Имя Фамилия</p>
    <p>Дата рождение</p>
    <ul>
        <li><a href="#">Ссылка на Instagramm</a></li>
        <li><a href="#">Ссылка на Facebook</a></li>
        <li><a href="#">Ссылка на LinkedIn</a></li>
    </ul>

    <h3>О себе</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, consequatur laboriosam suscipit sit enim
        consequuntur eaque quasi excepturi a quo reprehenderit, dolor voluptates, odit ea tempore iusto magni laudantium
        commodi quam ex illo numquam nobis. Similique debitis deleniti quis voluptate esse. Numquam, maxime labore!
        Corporis officiis eligendi saepe odit tempora.</p>
</body>

</html>